"Word" "Freq"
"1" "客户" 1828
"2" "怎么" 1145
"3" "出口" 944
"4" "问题" 708
"5" "什么" 673
"6" "求助" 526
"7" "如何" 486
"8" "么办" 440
"9" "关于" 419
"10" "外贸" 404
"11" "客人" 383
"12" "公司" 351
"13" "付款" 321
"14" "是什" 256
"15" "--" 252
"16" "产品" 240
"17" "大家" 225
"18" "样品" 222
"19" "需要" 220
"20" "没有" 218
"21" "急" 216
"22" "要求" 208
"23" "的问" 204
"24" "一个" 203
"25" "可以" 200
"26" "货物" 194
"27" "方式" 190
"28" "意思" 183
"29" "价格" 181
"30" "该怎" 180
"31" "请教" 180
"32" "这个" 179
"33" "我们" 176
"34" "报价" 174
"35" "各位" 172
"36" "户要" 171
"37" "请问" 171
"38" "回复" 168
"39" "工厂" 166
"40" "提单" 163
"41" "FO" 158
"42" "er" 153
"43" "么意" 153
"44" "邮件" 153
"45" "OB" 151
"46" "的客" 150
"47" "信用" 150
"48" "国外" 147
"49" "这样" 143
"50" "退税" 142
"51" "款方" 140
"52" "知道" 139
"53" ".." 137
"54" "货代" 137
"55" "急急" 134
"56" "帮忙" 132
"57" "操作" 132
"58" "报关" 131
"59" "用证" 131
"60" "怎样" 121
"61" "e " 120
"62" "~~" 118
"63" "户的" 118
"64" "in" 116
"65" "是不" 111
"66" "清关" 107
"67" "00" 105
"68" "的货" 104
"69" "美国" 104
"70" "t " 102
"71" "贸易" 99
"72" "是否" 99
"73" "高手" 97
"74" "样的" 97
"75" "11" 96
"76" "还是" 96
"77" "海关" 95
"78" "an" 94
"79" "or" 94
"80" "印度" 94
"81" "给客" 93
"82" "费用" 92
"83" "新人" 92
"84" "te" 90
"85" "不是" 90
"86" "订单" 90
"87" "开发" 88
"88" "口到" 88
"89" "老外" 88
"90" "at" 87
"91" "20" 86
"92" "re" 86
"93" "收到" 85
"94" "进口" 84
"95" "现在" 83
"96" "询盘" 83
"97" "利亚" 82
"98" "么回" 82
"99" "急求" 81
"100" "有没" 81
